source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-cli.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/slf4j-api.jar,\
               lib/jai_imageio.jar,\
               lib/jni_helper.jar,\
               lib/commons-io-2.1.jar,\
               native/,\
               lib/xuggle-xuggler-5.4.jar
