source.cmap_core.jar = src/
output.cmap_core.jar = bin/
bin.includes = plugin.xml,\
               cmap_core.jar,\
               core.jar,\
               icons/,\
               data/,\
               libs/WMFWriter.jar,\
               libs/JavaClipboard.dll
jars.compile.order = cmap_core.jar
src.includes = icons/,\
               src/
