output.data_feed.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               data_feed.jar
source.data_feed.jar = src/
jars.compile.order = data_feed.jar
