source.. = src/,\
          tests/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               libs/,\
               libs/jts-1.12.jar,\
               tests/com/planetmayo/debrief/satc/model/contributions/data/
