source.. = src/,\
           dis-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/dis-enums_1.1.jar,\
               libs/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               libs/hibernate-search-3.2.1.Final.jar,\
               libs/hibernate-validator-4.1.0.Final.jar,\
               libs/hibernate3.jar,\
               libs/srm_4.4.0.jar,\
               libs/open-dis_4.15.jar
