output.cmap_legacy.jar = bin/
bin.includes = cmap_legacy.jar,\
               META-INF/,\
               libs/poi-3.14-20160307.jar,\
               libs/poi-scratchpad-3.14-20160307.jar
jars.compile.order = cmap_legacy.jar
source.cmap_legacy.jar = src/
src.includes = libs/
