source.. = src/,\
          tests/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               tests/com/planetmayo/debrief/satc/model/contributions/data/,\
               libs/jts-1.13.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xstream-1.4.4.jar,\
               libs/watchmaker-framework-0.7.1.jar,\
               libs/gt-referencing-8.0-M4.jar,\
               libs/gt-opengis-8.0-M4.jar,\
               libs/jsr-275-1.0-beta-2.jar,\
               libs/gt-metadata-8.0-M4.jar,\
               libs/uncommons-maths-1.2.3.jar,\
               libs/org.swtchart_0.9.0.v20140219.jar,\
               libs/org.swtchart.ext_0.9.0.v20140219.jar

