source.. = src/,\
          tests/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               tests/com/planetmayo/debrief/satc/model/contributions/data/,\
               libs/,\
               libs/jts-1.13.jar,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xstream-1.4.4.jar

