Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetCore
Bundle-SymbolicName: org.mwc.asset.NetCore
Bundle-Version: 1.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.mwc.cmap.legacy;bundle-version="1.0.120",
 org.mwc.asset.legacy;bundle-version="1.0.30"
Export-Package:  com.esotericsoftware.minlog,
 org.mwc.asset.netCore.common,
 org.mwc.asset.netCore.core,
 org.mwc.asset.netCore.test
Bundle-ClassPath: libs/kryonet-1.04/asm-3.3.1.jar,
 libs/kryonet-1.04/kryo-1.04.jar,
 libs/kryonet-1.04/minlog-1.2.jar,
 libs/kryonet-1.04/reflectasm-1.01.jar,
 .
