Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SensorMonitor Plug-in
Bundle-SymbolicName: org.mwc.asset.SensorMonitor; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.mwc.asset.sensormonitor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.asset.core,
 org.mwc.asset.legacy,
 org.mwc.cmap.core,
 org.mwc.cmap.legacy
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
