<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

     <extension
         point="org.eclipse.ui.views">
      <view
            name="Time Controller"
            icon="icons/clock.png"
            category="org.mwc.cmap.plotViewer.CMAP"
            class="org.mwc.cmap.TimeController.views.TimeController"
            id="org.mwc.cmap.TimeController.views.TimeController">
      </view>
   </extension>
</plugin>
