Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetAsset2
Bundle-SymbolicName: org.mwc.asset.NetAsset2;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: org.mwc.asset.netasset2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.asset.NetCore,
 org.junit,
 org.mwc.asset.legacy,
 org.mwc.cmap.legacy,
 org.mwc.cmap.core,
 org.mwc.cmap.plotViewer,
 org.mwc.debrief.legacy,
 org.mwc.debrief.core,
 org.mwc.cmap.gt2Plot;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
