output.cmap_legacy.jar = bin/
bin.includes = plugin.xml,\
               cmap_legacy.jar,\
               libs/,\
               libs/jcommon-0.7.1.jar
jars.compile.order = cmap_legacy.jar,\
                     libs/jcommon-0.7.1.jar
source.cmap_legacy.jar = src/
src.includes = src/,\
               libs/,\
               plugin.xml
source.libs/jcommon-0.7.1.jar = 
