source.cmap_core.jar = src/
output.cmap_core.jar = bin/
bin.includes = plugin.xml,\
               cmap_legacy.jar
jars.compile.order = cmap_legacy.jar
src.includes = src/,\
               libs/,\
               plugin.xml
