Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debrief SATC
Bundle-SymbolicName: org.mwc.debrief.satc.core;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: com.planetmayo.debrief.satc_rcp.SATC_Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.junit,
 org.eclipse.help;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/jts-1.13.jar,
 libs/jcommon-1.0.16.jar,
 libs/jfreechart-1.0.14-swt.jar,
 libs/jfreechart-1.0.14.jar,
 libs/commons-io-2.4.jar,
 libs/xstream-1.4.4.jar,
 libs/xmlpull-1.1.3.1.jar,
 libs/kxml2-2.3.0.jar,
 libs/watchmaker-framework-0.7.1.jar,
 .,
 libs/gt-referencing-8.0-M4.jar,
 libs/gt-opengis-8.0-M4.jar,
 libs/jsr-275-1.0-beta-2.jar,
 libs/gt-metadata-8.0-M4.jar,
 libs/uncommons-maths-1.2.3.jar,
 libs/org.swtchart_0.9.0.v20140219.jar,
 libs/org.swtchart.ext_0.9.0.v20140219.jar
Export-Package: com.planetmayo.debrief.satc.log,
 com.planetmayo.debrief.satc.model,
 com.planetmayo.debrief.satc.model.contributions;uses:="com.planetmayo.debrief.satc.model,com.planetmayo.debrief.satc.model.states,junit.framework",
 com.planetmayo.debrief.satc.model.generator,
 com.planetmayo.debrief.satc.model.generator.exceptions,
 com.planetmayo.debrief.satc.model.generator.impl,
 com.planetmayo.debrief.satc.model.generator.impl.bf,
 com.planetmayo.debrief.satc.model.generator.impl.ga,
 com.planetmayo.debrief.satc.model.generator.impl.sa,
 com.planetmayo.debrief.satc.model.generator.jobs,
 com.planetmayo.debrief.satc.model.legs,
 com.planetmayo.debrief.satc.model.manager,
 com.planetmayo.debrief.satc.model.manager.impl,
 com.planetmayo.debrief.satc.model.manager.mock,
 com.planetmayo.debrief.satc.model.states,
 com.planetmayo.debrief.satc.support,
 com.planetmayo.debrief.satc.util,
 com.planetmayo.debrief.satc_rcp,
 com.planetmayo.debrief.satc_rcp.io,
 com.planetmayo.debrief.satc_rcp.ui,
 com.planetmayo.debrief.satc_rcp.ui.contributions,
 com.planetmayo.debrief.satc_rcp.ui.converters,
 com.planetmayo.debrief.satc_rcp.ui.converters.units,
 com.planetmayo.debrief.satc_rcp.ui.widgets,
 com.planetmayo.debrief.satc_rcp.views,
 com.vividsolutions.jts.geom
