source.. = src/,\
               cheat_sheets/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               cheat_sheets/
src.includes = cheat_sheets/
