Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time-Variable plot
Bundle-SymbolicName: org.mwc.cmap.xyplot; singleton:=true
Bundle-Version: 1.0.37
Bundle-ClassPath: XYPlot.jar
Bundle-Activator: org.mwc.cmap.xyplot.XYPlotPlugin
Bundle-Vendor: MWC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mwc.cmap.legacy,
 org.mwc.cmap.core,
 org.mwc.debrief.legacy,
 org.eclipse.ui.views,
 org.mwc.cmap.plotViewer
Export-Package: org.mwc.cmap.xyplot,
 org.mwc.cmap.xyplot.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
