bin.includes = META-INF/,\
               library.jar,\
               root_installs/,\
               data/World.dat,\
               data/ETOPO2.raw
jars.compile.order = library.jar
source.library.jar = src/
root=root_installs/                 
bin.excludes = root_installs/jre/,\
               root_installs/workspace/.metadata/
